{
  "manifest_version": 3,
  "name": "ASX Single Holding Directory",
  "version": "1.0",
  "description": "Quickly access share registry portals for ASX-listed companies",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
} 